Общее количество запросов:
225132

Общее количество запросов по типу:
GET     122095
POST    102503
HEAD       528
PUT          6

Топ 10 самых частых запросов:
/administrator/index.php                             103941
/apache-log/access.log                                26341
/index.php                                             7729
/                                                      6982
/templates/_system/css/general.css                     4980
/robots.txt                                            3199
http://almhuette-raith.at/administrator/index.php      2356
/favicon.ico                                           2201
/wp-login.php                                          1759
/administrator/                                        1563

Топ 5 самых больших по размеру запросов, которые завершились клиентской (4ХХ) ошибкой:
   request  status  bytes       ip_addr
/index.php     404   1417 189.217.45.73
/index.php     404   1417 189.217.45.73
/index.php     404   1417 189.217.45.73
/index.php     404   1417 189.217.45.73
/index.php     404   1397  5.175.198.36

Топ 5 пользователей по количеству запросов, которые завершились серверной (5ХХ) ошибкой
189.217.45.73     225
82.193.127.15       4
91.210.145.36       3
194.87.237.6        2
195.133.48.198      2
